# pyperclip модуль для работы с буфером обмена
import pyperclip
# time Модуль для работы с системным временем
import time
# задаем переменную и присваиваем ей пустую строку
old = ''
# начнем бесконечный цикл слежения за буфером обмена 
while True:
    # кладем в переменную s содержимое буфера обмена
    s = pyperclip.paste()
    #если полученное содержимое не равно предыдущему, то:
    if (s != old):
        # печатаем его:
        print(s)
        #в переменную old записываем текущее пойманное значение ,чтобы не повторяться
        old = s 
        #в конце витка цикла делаем паузу в секунду, чтобы содержимое буфера обмена прогрузилось
        time.sleep(1)